name: .NET

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x
        include-prerelease: true  
    - name: Restore Emv dependencies
      run: dotnet restore
      working-directory: Source\Emvco
    - name: Build Emv
      run: dotnet build --no-restore
      working-directory: Source\Emvco
    - name: Run Emv Tests
      run: dotnet test --no-build --verbosity normal
      working-directory: Source\Emvco
    - name: Restore Play Portal Dependencies
      run: dotnet restore
      working-directory: Source\PlayPortal      
    - name: Build Play Portal
      run: dotnet build --no-restore
      working-directory: Source\PlayPortal
